// 在服务端渲染时,部分浏览器api没有任何意义,遇到这类问题时,通常有两个解决方案
// 方案一: 将创建定时器的代码移动到mounted钩子中,即只在客户端执行定时器
// 方案二: 使用环境变量包裹这段代码,让其不在服务端运行