// 由于组件的代码即运行于浏览器,又运行于服务器,所以在编写代码的时候要避免使用平台特有的API
// 不得不使用时候可以用诸如import.meta.env.SSR这样的环境变量来做代码守卫
// 或者使用跨平台的第三方库,例如使用Axios作为网络请求库