// 编写组件时,要额外注意全局变量,因为服务器是一对多的,可能会造成请求间的交叉污染
// 在服务端渲染时,为每个请求创建一个全新的应用实例,为了避免不同请求共用同一个应用实例所导致的状态污染